apiVersion: cdi.kubevirt.io/v1beta1
kind: DataVolume
metadata:
  name: rhel-dv
spec:
  sourceRef:
    kind: DataSource
    name: rhel8-custom
    namespace: openshift-cnv
  pvc:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: 40Gi
    storageClassName: nfs-datastore